{
  "name": "hello-agent",
  "version": "1.0.0",
  "description": "Hello Agent - Minimal Agent implementation",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsx main.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.16.0"
  }
}